.grid-container {
  display: grid;
  grid-template-areas:
    "top-1 top-2 top-3"
    "left-1 contact right-1"
    "left-2 contact right-2"
    "left-3 contact right-3"
    "bottom-1 bottom-2 bottom-3";
  gap: 10px; /* Espacio entre los elementos */
}

.contact-box {
  grid-area: contact;
}

.image-top-1 {
  grid-area: top-1;
}
.image-top-2 {
  grid-area: top-2;
}
.image-top-3 {
  grid-area: top-3;
}

.image-left-1 {
  grid-area: left-1;
}
.image-left-2 {
  grid-area: left-2;
}
.image-left-3 {
  grid-area: left-3;
}

.image-right-1 {
  grid-area: right-1;
}
.image-right-2 {
  grid-area: right-2;
}
.image-right-3 {
  grid-area: right-3;
}

.image-bottom-1 {
  grid-area: bottom-1;
}
.image-bottom-2 {
  grid-area: bottom-2;
}
.image-bottom-3 {
  grid-area: bottom-3;
}

.grid-container img {
  width: 40%;
  height: auto;
  object-fit: cover;
}
